<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>wordcloud2.js - tag cloud/Wordle presentation on HTML5 canvas element</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Le styles -->
  <link href="demo_files/bootstrap.css" rel="stylesheet">
  <link href="demo_files/bootstrap-responsive.css" rel="stylesheet">
  <link href="" id="link-webfont" rel="stylesheet">
  <style>
  @media (min-width: 980px) {
    body { padding-top: 60px; }
  }

  *[hidden] {
    display: none;
  }

  #canvas-container {
    overflow-x: auto;
    overflow-y: visible;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  #canvas {
    display: block;
  }
  #box {
    pointer-events: none;
    position: absolute;
    box-shadow: 0 0 200px 200px rgba(255, 255, 255, 0.5);
    border-radius: 50px;
    cursor: pointer;
  }

  textarea {
    height: 20em;
  }
  #config-option {
    font-family: monospace;
  }
  select { width: 100%; }

  #loading {
    animation: blink 2s infinite;
    -webkit-animation: blink 2s infinite;
  }
  @-webkit-keyframes blink {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }
  @keyframes blink {
    0% { opacity: 1; }
    100% { opacity: 0; }
  }

  </style>
<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    transform: rotate(0deg) !important;
    transform-origin: 50% 50% !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
    white-space: normal !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}
</style></head>
<body>
  <div class="navbar navbar-fixed-top navbar-inverse">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="http://timdream.org/wordcloud2.js/">wordcloud2.js</a>
        <ul class="nav">
          <li class="active"><a href="http://timdream.org/wordcloud2.js/">Demo</a></li>
          <li><a href="https://github.com/timdream/wordcloud2.js">Code</a></li>
          <li><a href="https://github.com/timdream/wordcloud2.js/blob/master/README.md">README</a></li>
          <li><a href="https://github.com/timdream/wordcloud2.js/blob/master/API.md">API</a></li>
          <li><a href="http://timdream.org/">timdream</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <p class="lead"><strong>wordcloud2.js</strong>, tag cloud/Wordle presentation on HTML5 canvas element</p>
    <div id="not-supported" class="alert" hidden="">
      <strong>Your browser is not supported.</strong>
    </div>
    <form id="form" method="get" action="">
      <div class="row">
        <div class="span12" id="canvas-container">
          <svg xmlns="http://www.w3.org/2000/svg" height="760" width="1170" id="canvas"></svg>
        <div id="box" hidden=""></div></div>
        <div class="span6">
          <button class="btn btn-primary" type="submit">Run</button>
          <a class="btn" id="btn-save" href="#" download="wordcloud.png">Save</a>
          <span id="loading">......</span>
        </div>
        <div class="span6">
          <select id="examples" class="">
            <option selected="selected">Examples</option>
            <option value="love">Love of the world</option>
            <option value="web-tech">Web Technologies</option>
            <option value="quick-fox">The quick brown fox</option>
            <option value="les-miz">Les Misérables</option>
            <option value="red-chamber" lang="zh-tw">紅樓夢</option>
          </select>
        </div>
      </div>
      <div class="tabbable">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#tab-list" data-toggle="tab">List</a></li>
          <li><a href="#tab-config" data-toggle="tab">Configuration</a></li>
          <li><a href="#tab-dim" data-toggle="tab">Dimension</a></li>
          <li><a href="#tab-webfont" data-toggle="tab">Web Font</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="tab-list">
            <textarea id="input-list" placeholder="Put your list here." rows="2" cols="30" class="span12">12 Love
5 Liebe
5 ፍቅር
5 Lufu
5 حب
5 Aimor
5 Amor
5 Heyran
5 ভালোবাসা
5 Каханне
5 Любоў
5 Любов
5 བརྩེ་དུང་།
5 Ljubav
5 Karantez
5 Юрату
5 Láska
5 Amore
5 Cariad
5 Kærlighed
5 Armastus
5 Αγάπη
5 Amo
5 Amol
5 Maitasun
5 عشق
5 Pyar
5 Amour
5 Leafde
5 Gràdh
5 愛
5 爱
5 પ્રેમ
5 사랑
5 Սեր
5 Ihunanya
5 Cinta
5 ᑕᑯᑦᓱᒍᓱᑉᐳᖅ
5 Ást
5 אהבה
5 ಪ್ರೀತಿ
5 სიყვარული
5 Махаббат
5 Pendo
5 Сүйүү
5 Mīlestība
5 Meilė
5 Leefde
5 Bolingo
5 Szerelem
5 Љубов
5 സ്നേഹം
5 Imħabba
5 प्रेम
5 Ái
5 Хайр
5 အချစ်
5 Tlazohtiliztli
5 Liefde
5 माया
5 मतिना
5 Kjærlighet
5 Kjærleik
5 ପ୍ରେମ
5 Sevgi
5 ਪਿਆਰ
5 پیار
5 Miłość
5 Leevde
5 Dragoste
5 Khuyay
5 Любовь
5 Таптал
5 Dashuria
5 Amuri
5 ආදරය
5 Ljubezen
5 Jaceyl
5 خۆشەویستی
5 Љубав
5 Rakkaus
5 Kärlek
5 Pag-ibig
5 காதல்
5 ప్రేమ
5 ความรัก
5 Ишқ
5 Aşk
5 محبت
5 Tình yêu
5 Higugma
5 ליבע
4 Liebe
4 ፍቅር
4 Lufu
4 حب
4 Aimor
4 Amor
4 Heyran
4 ভালোবাসা
4 Каханне
4 Любоў
4 Любов
4 བརྩེ་དུང་།
4 Ljubav
4 Karantez
4 Юрату
4 Láska
4 Amore
4 Cariad
4 Kærlighed
4 Armastus
4 Αγάπη
4 Amo
4 Amol
4 Maitasun
4 عشق
4 Pyar
4 Amour
4 Leafde
4 Gràdh
4 愛
4 爱
4 પ્રેમ
4 사랑
4 Սեր
4 Ihunanya
4 Cinta
4 ᑕᑯᑦᓱᒍᓱᑉᐳᖅ
4 Ást
4 אהבה
4 ಪ್ರೀತಿ
4 სიყვარული
4 Махаббат
4 Pendo
4 Сүйүү
4 Mīlestība
4 Meilė
4 Leefde
4 Bolingo
4 Szerelem
4 Љубов
4 സ്നേഹം
4 Imħabba
4 प्रेम
4 Ái
4 Хайр
4 အချစ်
4 Tlazohtiliztli
4 Liefde
4 माया
4 मतिना
4 Kjærlighet
4 Kjærleik
4 ପ୍ରେମ
4 Sevgi
4 ਪਿਆਰ
4 پیار
4 Miłość
4 Leevde
4 Dragoste
4 Khuyay
4 Любовь
4 Таптал
4 Dashuria
4 Amuri
4 ආදරය
4 Ljubezen
4 Jaceyl
4 خۆشەویستی
4 Љубав
4 Rakkaus
4 Kärlek
4 Pag-ibig
4 காதல்
4 ప్రేమ
4 ความรัก
4 Ишқ
4 Aşk
4 محبت
4 Tình yêu
4 Higugma
4 ליבע
3 Liebe
3 ፍቅር
3 Lufu
3 حب
3 Aimor
3 Amor
3 Heyran
3 ভালোবাসা
3 Каханне
3 Любоў
3 Любов
3 བརྩེ་དུང་།
3 Ljubav
3 Karantez
3 Юрату
3 Láska
3 Amore
3 Cariad
3 Kærlighed
3 Armastus
3 Αγάπη
3 Amo
3 Amol
3 Maitasun
3 عشق
3 Pyar
3 Amour
3 Leafde
3 Gràdh
3 愛
3 爱
3 પ્રેમ
3 사랑
3 Սեր
3 Ihunanya
3 Cinta
3 ᑕᑯᑦᓱᒍᓱᑉᐳᖅ
3 Ást
3 אהבה
3 ಪ್ರೀತಿ
3 სიყვარული
3 Махаббат
3 Pendo
3 Сүйүү
3 Mīlestība
3 Meilė
3 Leefde
3 Bolingo
3 Szerelem
3 Љубов
3 സ്നേഹം
3 Imħabba
3 प्रेम
3 Ái
3 Хайр
3 အချစ်
3 Tlazohtiliztli
3 Liefde
3 माया
3 मतिना
3 Kjærlighet
3 Kjærleik
3 ପ୍ରେମ
3 Sevgi
3 ਪਿਆਰ
3 پیار
3 Miłość
3 Leevde
3 Dragoste
3 Khuyay
3 Любовь
3 Таптал
3 Dashuria
3 Amuri
3 ආදරය
3 Ljubezen
3 Jaceyl
3 خۆشەویستی
3 Љубав
3 Rakkaus
3 Kärlek
3 Pag-ibig
3 காதல்
3 ప్రేమ
3 ความรัก
3 Ишқ
3 Aşk
3 محبت
3 Tình yêu
3 Higugma
3 ליבע
2 Liebe
2 ፍቅር
2 Lufu
2 حب
2 Aimor
2 Amor
2 Heyran
2 ভালোবাসা
2 Каханне
2 Любоў
2 Любов
2 བརྩེ་དུང་།
2 Ljubav
2 Karantez
2 Юрату
2 Láska
2 Amore
2 Cariad
2 Kærlighed
2 Armastus
2 Αγάπη
2 Amo
2 Amol
2 Maitasun
2 عشق
2 Pyar
2 Amour
2 Leafde
2 Gràdh
2 愛
2 爱
2 પ્રેમ
2 사랑
2 Սեր
2 Ihunanya
2 Cinta
2 ᑕᑯᑦᓱᒍᓱᑉᐳᖅ
2 Ást
2 אהבה
2 ಪ್ರೀತಿ
2 სიყვარული
2 Махаббат
2 Pendo
2 Сүйүү
2 Mīlestība
2 Meilė
2 Leefde
2 Bolingo
2 Szerelem
2 Љубов
2 സ്നേഹം
2 Imħabba
2 प्रेम
2 Ái
2 Хайр
2 အချစ်
2 Tlazohtiliztli
2 Liefde
2 माया
2 मतिना
2 Kjærlighet
2 Kjærleik
2 ପ୍ରେମ
2 Sevgi
2 ਪਿਆਰ
2 پیار
2 Miłość
2 Leevde
2 Dragoste
2 Khuyay
2 Любовь
2 Таптал
2 Dashuria
2 Amuri
2 ආදරය
2 Ljubezen
2 Jaceyl
2 خۆشەویستی
2 Љубав
2 Rakkaus
2 Kärlek
2 Pag-ibig
2 காதல்
2 ప్రేమ
2 ความรัก
2 Ишқ
2 Aşk
2 محبت
2 Tình yêu
2 Higugma
2 ליבע
2 Liebe
2 ፍቅር
2 Lufu
2 حب
2 Aimor
2 Amor
2 Heyran
2 ভালোবাসা
2 Каханне
2 Любоў
2 Любов
2 བརྩེ་དུང་།
2 Ljubav
2 Karantez
2 Юрату
2 Láska
2 Amore
2 Cariad
2 Kærlighed
2 Armastus
2 Αγάπη
2 Amo
2 Amol
2 Maitasun
2 عشق
2 Pyar
2 Amour
2 Leafde
2 Gràdh
2 愛
2 爱
2 પ્રેમ
2 사랑
2 Սեր
2 Ihunanya
2 Cinta
2 ᑕᑯᑦᓱᒍᓱᑉᐳᖅ
2 Ást
2 אהבה
2 ಪ್ರೀತಿ
2 სიყვარული
2 Махаббат
2 Pendo
2 Сүйүү
2 Mīlestība
2 Meilė
2 Leefde
2 Bolingo
2 Szerelem
2 Љубов
2 സ്നേഹം
2 Imħabba
2 प्रेम
2 Ái
2 Хайр
2 အချစ်
2 Tlazohtiliztli
2 Liefde
2 माया
2 मतिना
2 Kjærlighet
2 Kjærleik
2 ପ୍ରେମ
2 Sevgi
2 ਪਿਆਰ
2 پیار
2 Miłość
2 Leevde
2 Dragoste
2 Khuyay
2 Любовь
2 Таптал
2 Dashuria
2 Amuri
2 ආදරය
2 Ljubezen
2 Jaceyl
2 خۆشەویستی
2 Љубав
2 Rakkaus
2 Kärlek
2 Pag-ibig
2 காதல்
2 ప్రేమ
2 ความรัก
2 Ишқ
2 Aşk
2 محبت
2 Tình yêu
2 Higugma
2 ליבע</textarea>
          </div>
          <div class="tab-pane" id="tab-config">
            <label>Options as a literal Javascript object</label>
            <textarea id="config-option" placeholder="Put your literal option object here." rows="2" cols="30" class="span12">{
  gridSize: Math.round(16 * $('#canvas').width() / 1024),
  weightFactor: function (size) {
    return Math.pow(size, 2.3) * $('#canvas').width() / 1024;
  },
  fontFamily: 'Times, serif',
  color: function (word, weight) {
    return (weight === 12) ? '#f02222' : '#c09292';
  },
  rotateRatio: 0.5,
  backgroundColor: '#ffe0e0'
}</textarea>
            <!--
            XXX Security consideration:
              Do not implement a feature that allow users to submit/share their script here
              directly or indirectly. Doing so would invite XSS attack on your site.
            -->
            <span class="help-block">See <a href="https://github.com/timdream/wordcloud2.js/blob/master/API.md">API</a> document for available options.</span>
          </div>
          <div class="tab-pane" id="tab-dim">
            <label for="config-width">Width</label>
            <div class="input-append">
              <input id="config-width" class="input-small" min="1" type="number">
              <span class="add-on">px</span>
            </div>
            <span class="help-block">Leave blank to use page width.</span>
            <label for="config-height">Height</label>
            <div class="input-append">
              <input id="config-height" class="input-small" min="1" type="number">
              <span class="add-on">px</span>
            </div>
            <span class="help-block">Leave blank to use 0.65x of the width.</span>
            <label for="config-height">Device pixel density (<span title="Dots per 'px' unit">dppx</span>)</label>
            <div class="input-append">
              <input id="config-dppx" class="input-mini" min="1" value="1" required="" type="number">
              <span class="add-on">x</span>
            </div>
            <span class="help-block">Adjust the weight, grid size, and canvas pixel size for high pixel density displays.</span>
          </div>
          <div class="tab-pane" id="tab-webfont">
            <label for="config-css">Extra Web Font CSS</label>
            <input id="config-css" size="40" class="input-xxlarge" placeholder="https://fonts.googleapis.com/css?family=Libre+Baskerville:700" type="url">
            <span class="help-block">Find your favorite font on <a href="https://www.google.com/webfonts">Google Web Fonts</a>. Re-run if the font didn't load in time.</span>
         </div>
        </div>
      </div>
    </form>
  </div>
  <script src="demo_files/jquery.js"></script>
  <script src="demo_files/bootstrap.js"></script>
  <script src="demo_files/wordcloud2.js"></script>
  <script>
  'use strict';

  jQuery(function ($) {
    var $form = $('#form');
    var $canvas = $('#canvas');
    var $canvasContainer = $('#canvas-container');
    var $loading = $('#loading');

    var $list = $('#input-list');
    var $options = $('#config-option');
    var $width = $('#config-width');
    var $height = $('#config-height');
    var $dppx = $('#config-dppx');
    var $css = $('#config-css');
    var $webfontLink = $('#link-webfont');

    if (!WordCloud.isSupported) {
      $('#not-supported').prop('hidden', false);
      $form.find('textarea, input, select, button').prop('disabled', true);
      return;
    }

    var $box = $('<div id="box" hidden />');
    $canvasContainer.append($box);
    window.drawBox = function drawBox(item, dimension) {
      if (!dimension) {
        $box.prop('hidden', true);

        return;
      }

      var dppx = $dppx.val();

      $box.prop('hidden', false);
      $box.css({
        left: dimension.x / dppx + 'px',
        top: dimension.y / dppx + 'px',
        width: dimension.w / dppx + 'px',
        height: dimension.h / dppx + 'px'
      });
    };

    // Update the default value if we are running in a hdppx device
    if (('devicePixelRatio' in window) &&
        window.devicePixelRatio !== 1) {
      $dppx.val(window.devicePixelRatio);
    }

    $canvas.on('wordcloudstop', function wordcloudstopped(evt) {
      $loading.prop('hidden', true);
    });

    $form.on('submit', function formSubmit(evt) {
      evt.preventDefault();

      changeHash('');
    });

    $('#btn-save').on('click', function save(evt) {
      var url = $canvas[0].toDataURL();
      if ('download' in document.createElement('a')) {
        this.href = url;
      } else {
        evt.preventDefault();
        alert('Please right click and choose "Save As..." to save the generated image.');
        window.open(url, '_blank', 'width=500,height=300,menubar=yes');
      }

    });

    var $examples = $('#examples');
    $examples.on('change', function loadExample(evt) {
      changeHash(this.value);

      this.selectedIndex = 0;
      $examples.blur();
    });

    var run = function run() {
      $loading.prop('hidden', false);

      // Load web font
      $webfontLink.prop('href', $css.val());

      // devicePixelRatio
      var devicePixelRatio = parseInt($dppx.val());

      // Set the width and height
      var width = $width.val() ? $width.val() : $('#canvas-container').width();
      var height = $height.val() ? $height.val() : Math.floor(width * 0.65);

      if (devicePixelRatio !== 1) {
        $canvas.css({'width': width + 'px', 'height': height + 'px'});

        width *= devicePixelRatio;
        height *= devicePixelRatio;
      } else {
        $canvas.css({'width': '', 'height': '' });
      }

      $canvas.attr('width', width);
      $canvas.attr('height', height);

      // Set the options object
      var options = {};
      if ($options.val()) {
        options = (function evalOptions() {
          try {
            return eval('(' + $options.val() + ')');
          } catch (error) {
            alert('The following Javascript error occurred in the option definition; all option will be ignored: \n\n' +
              error.toString());
            return {};
          }
        })();
      }

      // Set devicePixelRatio options
      if (devicePixelRatio !== 1) {
        if (!('gridSize' in options)) {
          options.gridSize = 8;
        }
        options.gridSize *= devicePixelRatio;

        if (options.origin) {
          if (typeof options.origin[0] == 'number')
            options.origin[0] *= devicePixelRatio;
          if (typeof options.origin[1] == 'number')
            options.origin[1] *= devicePixelRatio;
        }

        if (!('weightFactor' in options)) {
          options.weightFactor = 1;
        }
        if (typeof options.weightFactor == 'function') {
          var origWeightFactor = options.weightFactor;
          options.weightFactor =
            function weightFactorDevicePixelRatioWrap() {
              return origWeightFactor.apply(this, arguments) * devicePixelRatio;
            };
        } else {
          options.weightFactor *= devicePixelRatio;
        }
      }

      // Put the word list into options
      if ($list.val()) {
        var list = [];
        $.each($list.val().split('\n'), function each(i, line) {
          if (!$.trim(line))
            return;

          var lineArr = line.split(' ');
          var count = parseFloat(lineArr.shift()) || 0;
          list.push([lineArr.join(' '), count]);
        });
        options.list = list;
      }

      // All set, call the WordCloud();
      WordCloud($canvas[0], options);
    };

    var loadExampleData = function loadExampleData(name) {
      var example = examples[name];

      $options.val(example.option || '');
      $list.val(example.list || '');
      $css.val(example.fontCSS || '');
      $width.val(example.width || '');
      $height.val(example.height || '');
    };

    var changeHash = function changeHash(name) {
      if (window.location.hash === '#' + name ||
          (!window.location.hash && !name)) {
        // We got a same hash, call hashChanged() directly
        hashChanged();
      } else {
        // Actually change the hash to invoke hashChanged()
        window.location.hash = '#' + name;
      }
    };

    var hashChanged = function hashChanged() {
      var name = window.location.hash.substr(1);
      if (!name) {
        // If there is no name, run as-is.
        run();
      } else if (name in examples) {
        // If the name matches one of the example, load it and run it
        loadExampleData(name);
        run();
      } else {
        // If the name doesn't match, reset it.
        window.location.replace('#');
      }
    }

    $(window).on('hashchange', hashChanged);

    if (!window.location.hash ||
      !(window.location.hash.substr(1) in examples)) {
      // If the initial hash doesn't match to any of the examples,
      // or it doesn't exist, reset it to #love
      window.location.replace('#love');
    } else {
      hashChanged();
    }
  });

  var examples = {
    'web-tech': {
      list: '26 Web Technologies\n20 HTML\n20 <canvas>\n' +
            '15 CSS\n15 JavaScript\n12 Document Object Model\n12 <audio>\n12 <video>\n12 Web Workers\n12 XMLHttpRequest\n12 SVG\n' +
            '9 JSON.parse()\n9 Geolocation\n9 data attribute\n9 transform\n9 transition\n9 animation\n' +
            '7 setTimeout\n7 @font-face\n7 Typed Arrays\n7 FileReader API\n7 FormData\n7 IndexedDB\n' +
            '7 getUserMedia()\n7 postMassage()\n7 CORS\n6 strict mode\n6 calc()\n6 supports()\n' +
            '6 media queries\n6 full screen\n6 notification\n6 orientation\n6 requestAnimationFrame\n' +
            '5 border-radius\n5 box-sizing\n5 rgba()\n5 text-shadow\n5 box-shadow\n5 flexbox\n5 viewpoint',
      option: '{\n' +
              '  gridSize: 18,\n' +
              '  weightFactor: 3,\n' +
              '  fontFamily: \'Finger Paint, cursive, sans-serif\',\n' +
              '  color: \'#f0f0c0\',\n' +
              '  hover: window.drawBox,\n' +
              '  click: function(item) {\n' +
              '    alert(item[0] + \': \' + item[1]);\n' +
              '  },\n' +
              '  backgroundColor: \'#001f00\'\n' +
              '}',
      fontCSS: 'https://fonts.googleapis.com/css?family=Finger+Paint'
    },
    'les-miz': {
      list: '30 Les Misérables\n20 Victor Hugo\n15 Jean Valjean\n15 Javert\n15 Fantine\n' +
            '15 Cosette\n12 Éponine\n12 Marius\n12 Enjolras\n10 Thénardiers\n10 Gavroche\n' +
            '10 Bishop Myriel\n10 Patron-Minette\n10 God\n8 ABC Café\n8 Paris\n8 Digne\n' +
            '8 Elephant of the Bastille\n5 silverware\n5 Bagne of Toulon\n5 loaf of bread\n' +
            '5 Rue Plumet\n5 revolution\n5 barricade\n4 sewers\n4 Fex urbis lex orbis',
      option: '{\n' +
            '  gridSize: 18,\n' +
            '  weightFactor: 3,\n' +
            '  fontFamily: \'Average, Times, serif\',\n' +
            '  color: function() {\n' +
            '    return ([\'#d0d0d0\', \'#e11\', \'#44f\'])[Math.floor(Math.random() * 3)]\n' +
            '  },\n' +
            '  backgroundColor: \'#333\'\n' +
            '}',
      fontCSS: 'https://fonts.googleapis.com/css?family=Average'
    },
    'red-chamber': {
      list: '6 紅樓夢\n3 賈寶玉\n3 林黛玉\n3 薛寶釵\n3 王熙鳳\n3 李紈\n3 賈元春\n3 賈迎春\n' +
            '3 賈探春\n3 賈惜春\n3 秦可卿\n3 賈巧姐\n3 史湘雲\n3 妙玉\n2 賈政\n2 賈赦\n' +
            '2 賈璉\n2 賈珍\n2 賈環\n2 賈母\n2 王夫人\n2 薛姨媽\n2 尤氏\n2 平兒\n2 鴛鴦\n' +
            '2 襲人\n2 晴雯\n2 香菱\n2 紫鵑\n2 麝月\n2 小紅\n2 金釧\n2 甄士隱\n2 賈雨村',
      option: '{\n' +
              '  gridSize: 8,\n' +
              '  weightFactor: 16,\n' +
              '  fontFamily: \'Hiragino Mincho Pro, serif\',\n' +
              '  color: \'random-dark\',\n' +
              '  backgroundColor: \'#f0f0f0\',\n' +
              '  rotateRatio: 0\n' +
              '}'
    },
    'quick-fox': {
      list: '2 The\n2 quick\n3 brown\n5 fox\n3 jumps\n3 over\n3.5 the\n3 lazy\n6 dog\n',
      option: '{\n' +
              '  gridSize: 16,\n' +
              '  weightFactor: 16,\n' +
              '  origin: [90, 0],\n' +
              '  fontFamily: \'Times, serif\',\n' +
              '  color: \'random-light\',\n' +
              '  backgroundColor: \'#000\',\n' +
              '  shuffle: false,\n' +
              '  rotateRatio: 0\n' +
              '}',
      width: 180,
      height: 480
    },
    'love' : {
      list: (function generateLoveList() {
        var list = ['12 Love'];
        var nums = [5, 4, 3, 2, 2];
        // This list of the word "Love" in language of the world was taken from
        // the Language links of entry "Love" in English Wikipedia, with duplicate
        // spelling removed.
        var words = ('Liebe,ፍቅር,Lufu,حب,Aimor,Amor,Heyran,ভালোবাসা,Каханне,Любоў,Любов,བརྩེ་དུང་།,' +
          'Ljubav,Karantez,Юрату,Láska,Amore,Cariad,Kærlighed,Armastus,Αγάπη,Amo,Amol,Maitasun,' +
          'عشق,Pyar,Amour,Leafde,Gràdh,愛,爱,પ્રેમ,사랑,Սեր,Ihunanya,Cinta,ᑕᑯᑦᓱᒍᓱᑉᐳᖅ,Ást,אהבה,' +
          'ಪ್ರೀತಿ,სიყვარული,Махаббат,Pendo,Сүйүү,Mīlestība,Meilė,Leefde,Bolingo,Szerelem,' +
          'Љубов,സ്നേഹം,Imħabba,प्रेम,Ái,Хайр,အချစ်,Tlazohtiliztli,Liefde,माया,मतिना,' +
          'Kjærlighet,Kjærleik,ପ୍ରେମ,Sevgi,ਪਿਆਰ,پیار,Miłość,Leevde,Dragoste,' +
          'Khuyay,Любовь,Таптал,Dashuria,Amuri,ආදරය,Ljubezen,Jaceyl,خۆشەویستی,Љубав,Rakkaus,' +
          'Kärlek,Pag-ibig,காதல்,ప్రేమ,ความรัก,Ишқ,Aşk,محبت,Tình yêu,Higugma,ליבע').split(',');

        nums.forEach(function(n) {
          words.forEach(function(w) {
            list.push(n + ' ' + w);
          });
        });

        return list.join('\n');
      })(),
      option: '{\n' +
        '  gridSize: Math.round(16 * $(\'#canvas\').width() / 1024),\n' +
        '  weightFactor: function (size) {\n' +
        '    return Math.pow(size, 2.3) * $(\'#canvas\').width() / 1024;\n' +
        '  },\n' +
        '  fontFamily: \'Times, serif\',\n' +
        '  color: function (word, weight) {\n' +
        '    return (weight === 12) ? \'#f02222\' : \'#c09292\';\n' +
        '  },\n' +
        '  rotateRatio: 0.5,\n' +
        '  backgroundColor: \'#ffe0e0\'\n' +
        '}'
    }
  };
  </script>


</body></html>